<resources>
    <string name="app_name">Program2</string>
    <string name="enterNameHintStr">Full Name</string>
    <string name="enterAddressHintStr">Street Address</string>
    <string name="enterCityHintStr">City</string>
    <string name="enterStateHintStr">State</string>
    <string name="enterZipCodeHintStr">Zip Code</string>
    <string name="okStr">Ok</string>
    <string name="clearStr">Clear</string>
    <string name="readStr">Read</string>
</resources>
